#insert data
insert into major
value('컴퓨터공학부','컴퓨터공학부는 급속도로 발전하는 IT 시대에서 컴퓨터와 SW 기술과 관련된 다양한 분야들을 연구하는 학부입니다. ','류승택','한신대학교 역사입니다.','컴퓨터공학부의 교육 목표는 한신대학교의 교육목표를 실현함과 동시에 컴퓨터','60주년 기념관');

insert into member
values ('201958008','ksy','ksy','김시연','컴퓨터공학부','pennya6@hs.ac.kr','SE Lab','010-2200-8034',22,3,'재학');
insert into member
values ('201814018','ihg','ihg','임홍지','컴퓨터공학부','imhongz@hs.ac.kr','SE Lab','010-3404-6068',23,3,'재학');
insert into member
values ('201958113','hhj','hhj','황희정','컴퓨터공학부','ghkdgml746@hs.ac.kr','MC Lab','010-8848-1190',22,3,'재학');
insert into member
values ('201958019','khj','khj','김현지','컴퓨터공학부','khg339@hs.ac.kr','MC Lab','010-8238-5803',22,3,'재학');
insert into member
values('1','1','1','윤효석','컴퓨터공학부','hyoon@hs.ac.kr','정보통신(컴퓨터공학)','031-379-0645',38,0,'조교수님');
insert into member
values('2','2','2','이형우','컴퓨터공학부','hwlee@hs.ac.kr','인터넷응용,정보보호','031-379-0640',38,0,'교수님');
insert into member
values('3','3','3','류승택','컴퓨터공학부','styoo@hs.ac.kr','컴퓨터그래픽스','031-379-0644',38,0,'교수님');
insert into member
values('4','4','4','강영경','컴퓨터공학부','ykang@hs.ac.kr','전산통계(응용통계)','031-379-0639',38,0,'교수님');
insert into member
values('5','5','5','경연웅','컴퓨터공학부','ywkyung@hs.ac.kr','통신네트워크','031-379-0647',38,0,'조교수님');
insert into member
values('6','6','6','장재건','컴퓨터공학부','jchang@hs.ac.kr','컴퓨터비전','031-379-0636',38,0,'교수님');
insert into member
values('7','7','7','조재춘','컴퓨터공학부','jaechoon@hs.ac.kr','소프트웨어','031-379-0643',38,0,'조교수님');
insert into member
values('8','8','8','최창원','컴퓨터공학부','won@hs.ac.kr','시스템분석','031-379-0638',38,0,'교수님');
insert into member
values('9','9','9','한근식','컴퓨터공학부','gshan@hs.ac.kr','표본조사론','031-379-0637',38,0,'교수님');
insert into member
values('10','10','10','박성진','컴퓨터공학부','sjpark@hs.ac.kr','컴퓨터응용(데이터베이스)','031-379-0641',38,0,'교수님');


insert into lab
values('SE lab','이성구','소프트웨어 공학에 관련된 이론과 실제를 학습하며, 소프트웨어의 기본적인 설계 기술부터 완성까지를 연구','황하림','60주년기념관 18201',1000);
insert into lab
values('HCI Lab','윤효석','모바일/웨어러블/IoT 컴퓨팅 환경에서 사용자 중심의 신개념 사용자 인터페이스(하드웨어 및 소프트웨어)와 인터랙션 방법을 개발 및 연구','HCI랩장','60주년기념관 18205-2',1500);
insert into lab
values('InterSecurity Lab','이형우','인터넷의 보안과 함께 중요시 되고 있는 여러 매체의 보안문제에 대한 이론과 방안 등을 연구','IS랩장님','60주년기념관 18203-2',2000);
insert into lab
values('DBAT lab','박성진','데이터베이스 시스템과 네트워크(Network)의 상호작용에 관련된 프로그래밍에 대한 학습 및 연구','DBAT랩장님','60주년기념관 18201-1',1000);
insert into lab
values('GR lab','류승택',' 컴퓨터 그래픽 영상 제작에 필요한 기술과 응용에 관한 연구','GR랩장님','60주년기념관 18202-1',1500);
insert into lab
values('Hackers lab','한근식',' 네트워크 및 보안을 주제로 심층적으로 학습 및 연구하고, 그와 연관된 프로젝트를 수행','Hackers랩장님','60주년기념관 18203-1',1000);
insert into lab
values('MC lab','경영웅','디지털 정보나 휴대 단말기용 소프트웨어 및 응용 소프트웨어를 개발하는 연구','MC랩장님','60주년기념관 18205',1000);
insert into lab
values('Intelligent lab','조재춘','인공지능과 퍼지이론에 관련된 이론과 응용에 대한 연구','Intelligent랩장님','60주년기념관 18205-1',500);
insert into lab
values('WebDB lab','김성기','다양한 분야에 사용되는 데이터베이스에 관련된 프로그래밍을 연구','WebDB랩장님','60주년기념관 18206',500);


insert into notice
values('n1','[제8회 SW개발보안 경진대회] 행정안전부 주관 경진대회','이형우','8월에 진행예정인 제8회 SW개발보안 경진대회 안내합니다. 주최: 행정안전부','2021.07.28 17:49:10','학부');
insert into notice
values('n2','삼성 주니어 SW 창작대회','류승택','삼성 주니어 SW 창작대회는 삼성전자가 주최하는 청소년 교육 사회공헌 프로그램 중 하나로,
올해로 7번째 열리는 청소년 소프트웨어 축제입니다.','2021.07.22 05:16:37','학부');
insert into notice
values('n3','[채용 안내] 아이티센그룹 신입IT엔지니어 공개채용','윤효석','아이티센그룹 신입 IT엔지니어 공개채용 자세한 사항은 홈페이지 참고 바랍니다.','2021.08.04 16:39:06','취업');
insert into notice
values('n4','[(주)윈스]수시채용 - 개발, R&D관리, 기술지원, 보안관제 분야','이형우','이번에 모집하는 내용은 정규직(신입, 경력)이며, 채용 분야는 웹 개발, 솔루션 개발, R&D관리, 기술지원, 보안관제 입니다.','2021.06.11 12:47:48','취업');
insert into notice
values('n5','학부 연구생 모집 공고','최준혁','업무 : 뉴스 기사에서 대표 시공간 정보 중심 학습 데이터를 구축.','2021.07.19 12:02:15','학부2');
insert into notice
values('n6','학부연구실(Lab) 체제 변경','류승택','학부연구실 구조 개편에 대해 아래와 같이 여름방학 중 진행하기로 하였습니다.','2021.06.30 13:28:06','학부');
insert into notice
values('n7','한신대학교 컴퓨터공학부에서 2021년 소프트웨어 공모전을 개최합니다.','최준혁','컴퓨터공학부 총학생회가 주관하는 2021년도 한신대학교 27회 소프트웨어 공모전에 대하여 다음과 같이 공지합니다.','2021.06.23 08:58:48','학부');
insert into notice
values('n8','고급 프로그래밍 중간고사 공지.','김성기',' 시각: 2015년 4월 27일(월) 오후 7시 15분.','2015.04.14 14:51:17','교수님');
insert into notice
values('n9','2021년도 1학기 인터넷프로토콜 링크 공지.','최창원','1시 수업   링크 : https://meet.google.com/lookup/bv4gejlqwm?authuser=0&hs=179.','2021.03.03 11:13:42','교수님');
insert into notice
values('n10','[마감] 여름방학 학부연구생 모집 (~6/21 까지 이메일로 신청)','윤효석','연구실 홈페이지: https://tiny.cc/HanshinHCI.','2021.06.10 09:32:54','교수님');


insert into comment
values('c1','n1','좋은 정보 감사합니다. 교수님',201958008,'2021-08-10 20:41:14');
insert into comment
values('c2','n4','참고하여 지원하도록 하겠습니다.',201958113,'2021-06-12 12:56:15');
insert into comment
values('c3','n10','이메일로 지원완료하였습니다.',201814018,'2021-06-12 12:56:15');

insert into subject
values('컴퓨터공학부','미적분학','컴퓨터공학에 필요한 미적분학 중심의 수학 교과목으로 공업수학 교과목으로 연결된다.');
insert into subject
values('컴퓨터공학부','자료구조','프로그래밍의 대상이 되는 데이터를 컴퓨터 메모리 내에 표현하는 특성을 이해한다.');
insert into subject
values('컴퓨터공학부','데이터베이스','데이터베이스와 관계 데이터베이스 시스템에 대한 기본적인 개념을 학습하고, 데이터 모델링과 데이터베이스 설계에 대해 학습한다.');
insert into subject
values('컴퓨터공학부','리눅스 프로그래밍','리눅스 운영체제의 구조와 사용자 레벨의 사용 방법, 시스템 관리 방법, 시스템 콜을 이용하는 시스템 프로그램의 작성 방법 등을 배운다. ');
insert into subject
values('컴퓨터공학부','안드로이드프로그래밍','안드로이드 플랫폼의 내부 구조를 습득하고 다양한 형태의 응용 프로그램을 구현할 수 있는 기본 능력을 배양한다. ');
insert into subject
values('컴퓨터공학부','네트워크프로그래밍','네트워크 응용 프로그램 작성 방법을 배우며 BSD 소켓을 중심으로 winsock과 TCP/IP 기반의 네트워크 프로그래밍 기술을 배운다.');
insert into subject
values('컴퓨터공학부','인공지능','인간 두뇌를 모방한 지능시스템으로서의 학습, 인식, 지식표현의 기초 개념을 학습한다.신경망을 통한 문자인식, 음성인식, 패턴인식 등을 학습한다.');
insert into subject
values('컴퓨터공학부','컴퓨터그래픽스','컴퓨터를 활용한 영상 생성(CGI: Computer Generated Image)을 위해 2차원 및 3차원 그래픽스 기본 원리를 학습한다.');
insert into subject
values('컴퓨터공학부','객체지향프로그래밍','객체지향 프로그래밍 언어인 Java의 기본 문법과 개념을 패키지, 제너릭과 컬렉션, 쓰레드 및 GUI 기반 이벤트 처리 등의 기법을 학습한다.');
insert into subject
values('컴퓨터공학부','C프로그래밍','C 언어의 기본 문법과 프로그래밍 구성요소를 바탕으로, 포인터, 문자열 처리, 파일 처리 등을 포함하는 심화 프로그래밍 기법을 학습한다.');

insert into facility
values('프로그램실습실','18207');
insert into facility
values('임베디드SW실습실','18208');
insert into facility
values('공개SW실습실','18209');
insert into facility
values('멀티미디어실습실','18422');
insert into facility
values('윤효석교수실','18401');
insert into facility
values('나근식교수실','18402');
insert into facility
values('김대수교수실','18403');
insert into facility
values('김성기교수실','18404');
insert into facility
values('장재건교수실','18405');
insert into facility
values('이형우교수실','18406');
insert into facility
values('류승택교수실','18407');
insert into facility
values('최창원교수실','18411');
insert into facility
values('이성구교수실','18412');
insert into facility
values('박성진교수실','18413');
insert into facility
values('한근식교수실','18414');
insert into facility
values('강영경교수실','18415');
insert into facility
values('컴퓨터공학부 행정 사무실','18421-1');
insert into facility
values('컴퓨터공학부 실습 준비실','18409');

insert into star
values('201958008','n1');
insert into star
values('201958019','n1');
insert into star
values('201958019','n2');
insert into star
values('201814018','n4');
insert into star
values('2019580113','n3');

insert into lab_join
values('201958008','SE lab','컴퓨터공학부 201958008 김시연 SE Lab 지원합니다.','불합격');
insert into lab_join
values('201958019','MC lab','컴퓨터공학부 201958019 김현지 MC lab 지원합니다. 감사합니다.','평가중');
insert into lab_join
values('201958113','MC lab','컴퓨터공학부 황희정 MC lab 지원합니다. 열심히 하겠습니다. 감사합니다.','합격');
insert into lab_join
values('201814018','SE lab','임홍지 SE lab 지원합니다.','합격');

insert into thesis
values('t1',201958008,'스프링부트와 JPA를 이용한 환경인식 웹 애플리케이션 개발(이영진)','2021.06.21 09:10:55','스프링부트와 JPA를 이용한 환경인식 웹 애플리케이션 개발');
